#Created by JInto - www.guh-software.de
#Mon Mar 17 15:06:56 EET 2014
CONNECTION_POOL_SIZE=10
ERROR_PAGE=/jsp/error.jspx
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc\:mysql\://localhost\:3306/messenger?useUnicode\=true&characterEncoding\=UTF-8
LOGIN_PAGE=/jsp/login.jsp
MAIN_PAGE=/jsp/main.jsp
MESSAGES_PAGE=/jsp/messages.jsp
PASSWORD=root
PEOPLE_PAGE=/jsp/people.jsp
USER=root
