<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <html>
    
	    <head>
	    	<title>Welcome!</title>
	    	
	    	<link rel="stylesheet" media="all" type="text/css" href="resources/css/bootstrap.css" />
	    	<link rel="stylesheet" media="all" type="text/css" href="resources/css/font-awesome.css" />
			<link rel="stylesheet" media="all" type="text/css" href="resources/css/custom.css" />	
				
			<script src="resources/js/jquery-2.1.0.min.js"><jsp:text /></script>
			
	    </head>
	    
	    <body>
	    	<div class="container center">
				<div class="row">
					<div class="box">
						<center>							
						<h3 class="title">Сделано руками :)</h3>
						<p>
							Добро пожаловать на страницу учебного проекта "Социальная сеть" 
						</p>
						<div class="more">
							<a href="controller" title="Title Link">
								ВХОД <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
						</center>
					</div>
				</div>
			</div>   	
	    </body>
    </html>

</jsp:root>
